.features {
  background-color: $color-grey-light-3;
  padding: 3.5rem 1rem 5.5rem 1rem;

  &__wrapper {
    max-width: calc(1440px + 44px);
    margin: 0 auto;
  }

  &__container {
    padding: 1rem;
  }

  &__box {
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .icon {
    font-size: 3rem;
    color: $color-accent;
    margin-bottom: 1.5rem;
  }

  h3 {
    color: $color-primary-text;
    padding: 0 0 1rem;
    text-transform: uppercase;
    font-weight: 400;
  }

  p {
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: 1px;
    color: $color-primary-text;
  }

  &__link {
    text-decoration: none;
    font-weight: 700;
    color: inherit;
  }
}

@include media-query($breakpoint-m) {
  .features {
    display: flex;

    &__wrapper {
      display: flex;
      flex-grow: 1;
      width: 33%;
    }
  }
}
