.gallery {
  background-image: linear-gradient(
    to right top,
    rgba($color-primary-dark, 0.9),
    rgba($color-accent, 0.7)
  );
  padding: 0 2rem 3rem;
  overflow: hidden;

  .swiper-container {
    background-color: black;
    max-width: 1440px;
    max-height: 800px;
  }

  .swiper-wrapper {
    max-height: 800px;
    background-color: black;
    display: flex;
    align-items: stretch;
  }
  .swiper-pagination {
    margin-bottom: 0rem;
  }

  .swiper-pagination-bullet-active {
    background-color: $color-accent;
  }

  .swiper-button-next,
  .swiper-button-prev {
    color: $color-accent;
  }
}
