.repertoire {
  padding-bottom: 2rem;
  background-image: linear-gradient(
      to right top,
      rgba($color-white, 0.9),
      rgba($color-white, 0.6)
    ),
    url(../img/background-image-1-mobile.jpg);
  background-size: cover;
  background-attachment: fixed;

  &__category {
    font-size: 1.3rem;
    font-weight: 400;
    color: $color-accent;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 1rem;
    font-weight: 600;
  }

  &__list {
    position: relative;
    padding: 1rem 0;
    list-style: none;
  }

  &__item {
    color: $color-primary-text;
    text-decoration: none;
    text-align: left;
    font-size: 1.3rem;
    font-weight: 400;
    padding: 0.2rem 2rem;
  }
}

@include media-query($breakpoint-s) {
  .repertoire {
    &__container {
      display: flex;
      flex-wrap: wrap;
    }

    &__list {
      width: 50%;
    }

    &__item {
      text-align: center;
    }
  }
}
@include media-query($breakpoint-tab) {
  .repertoire {
    background-image: linear-gradient(
        to right top,
        rgba($color-white, 0.9),
        rgba($color-white, 0.6)
      ),
      url(../img/background-image-1.jpg);
  }
}

@include media-query($breakpoint-l) {
  .repertoire {
    &__container {
      padding: 0 2rem;
      justify-content: space-between;
      margin: 0 auto;
      max-width: calc(1440px + 40px);
    }

    &__list {
      margin-bottom: 2rem;
      flex-direction: column;
      flex-wrap: nowrap;
      width: unset;
      background-color: rgba($color-primary, 0.4);
      border-radius: 10px;
    }
  }
}
