.heading-primary {
  font-family: Great Vibes;
  font-size: 4rem;
  font-weight: 400;
  color: $color-grey-light-3;
}

.heading-secondary {
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
  color: $color-secondary-text;

  &--1 {
    color: $color-secondary-text;
  }

  &--2 {
    color: $color-grey-light-3;
  }
}

.heading-tertiary {
  font-weight: 300;
  font-size: 2rem;
  color: $color-grey-light-3;
}

.title {
  position: relative;
  margin-bottom: -2rem;
  padding: 2rem 0 2rem;

  &__border {
    display: inline-block;
    position: absolute;
    padding: 0 3rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 2rem;
  }

  .heading-secondary {
    position: relative;
    &::after {
      content: "";
      background: $color-secondary-text;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      width: 100%;
    }

    &--2::after {
      background: $color-grey-light-1;
    }
  }
}
.section {
  transition: opacity 1.5s;
}
.section--hidden {
  opacity: 0;
}
