$color-primary: #9e9e9e;
$color-primary-dark: #616161;
$color-primary-light: #f5f5f5;
$color-accent: #795548;
$color-accent-dark: #4e342e;

$color-white: #fff;
$color-black: #000;

$color-primary-text: #212121;
$color-secondary-text: #757575;

$color-grey-light-1: #faf9f9;
$color-grey-light-2: #f4f2f2;
$color-grey-light-3: #f0eeee;
$color-grey-light-4: #bcbcbc;
$color-grey-light-5: #ededed;

$color-grey-dark-1: #333;

$box-sha-1: 0 1px 3px rgba(0, 0, 0, 0.12);
$box-sha-2: 0 3px 6px rgba(0, 0, 0, 0.16);
$box-sha-3: 0 10px 20px rgba(0, 0, 0, 0.19);
$box-sha-4: 0 14px 28px rgba(0, 0, 0, 0.25);

$layout-max-width: 1440px;

$breakpoint-xs: 500px;
$breakpoint-s: 680px;
$breakpoint-tab: 768px;
$breakpoint-m: 1020px;
$breakpoint-l: 1250px;
$breakpoint-xl: 1440px;
