.footer {
  background-color: $color-grey-dark-1;
  padding: 1rem 0 0;

  &__title {
    padding: 1rem 0;
    &--name {
      font-family: Great Vibes;
      color: $color-primary;
      font-size: 3.5rem;
      text-align: center;
    }
  }

  &__social {
    position: relative;
    list-style: none;
    font-size: 3rem;
    display: block;
    text-align: center;
    padding: 1rem;
    padding: 2rem;
    margin: 0 2rem;
    li {
      display: inline-block;
      padding: 0 2rem;
      a {
        color: $color-primary;
        text-decoration: none;
      }
      .icon--facebook:hover {
        color: #1877f2;
      }
      .icon--instagram:hover {
        color: #c32aa3;
      }
      &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: $color-primary;
      }
      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: $color-primary;
      }
    }
  }

  p {
    color: $color-primary;
    text-align: center;
    font-size: 1rem;
    letter-spacing: 1px;
    padding: 1rem;
    padding: 2rem 0rem;
    margin: 0 2rem;
  }
}

@include media-query($breakpoint-tab) {
  .footer {
    &__social {
      li {
        &::before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 20%;
          width: 60%;
          height: 1px;
          background-color: $color-primary;
        }
        &::after {
          content: "";
          display: block;
          position: absolute;
          bottom: 0;
          left: 20%;
          width: 60%;
          height: 1px;
          background-color: $color-primary;
        }
      }
    }
  }
}
