.menu-wrapper {
  .navigation {
    border-radius: 50%;
    position: fixed;
    top: 15px;
    right: 15px;
    width: 6rem;
    height: 6rem;
    background: $color-accent;
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
    z-index: 35;

    &__nav {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 3rem;
      cursor: pointer;
      z-index: 31;

      span {
        display: block;
        width: 100%;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
        border-radius: 3px;
        height: 4px;
        background: $color-grey-light-5;
        transition: all 0.3s;
        position: relative;
      }

      span + span {
        margin-top: 5px;
      }
    }
  }

  .menu__line--1 {
    animation: ease 0.7s top-2 forwards;
  }

  .menu__line--2 {
    animation: ease 0.7s scaled-2 forwards;
  }

  .menu__line--3 {
    animation: ease 0.7s bottom-2 forwards;
  }

  .menu {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 32;

    width: 0;
    opacity: 0;
    transition: opacity 0.8s, width 0.8s;

    &__nav {
      position: fixed;
      z-index: 25;
      overflow: hidden;
      width: 0%;
    }

    &__list {
      display: flex;
      flex-direction: column;
      list-style: none;
    }
    &__link {
      display: inline-block;
      text-decoration: none;
      font-size: 2.5rem;
      padding: 1rem 2rem;
      color: $color-primary-light;
      background-image: linear-gradient(
        120deg,
        transparent 0%,
        transparent 50%,
        $color-primary-light 50%
      );
      background-size: 220%;
      transition: background-position 0.4s, color 0.4s, transform 0.4s;
      text-align: center;
      font-weight: 300;
      z-index: 21;
      cursor: pointer;

      &:not(:last-child) {
        margin-bottom: 1.5rem;
      }

      &:hover,
      &:active {
        background-position: 100%;
        color: $color-accent;
        transform: translateX(1rem);
      }
    }
  }

  .background {
    background-color: $color-accent;
    opacity: 0.9;
    width: 5rem;
    height: 5rem;
    top: 20px;
    right: 20px;
    position: fixed;
    border-radius: 50px;
    transition: transform 0.8s;
    z-index: 30;
    transition: all 0.8s;
  }

  &.active {
    .menu__line--1 {
      animation: ease 0.7s top forwards;
    }
    .menu__line--2 {
      animation: ease 0.7s scaled forwards;
    }
    .menu__line--3 {
      animation: ease 0.7s bottom forwards;
    }
    .background {
      transform: scale(85);
    }

    .menu {
      opacity: 1;
      width: 100%;
    }

    .menu__nav {
      width: max-content;
      max-width: 500px;
    }
  }
}
