<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="source/sass/main.scss" />
    <link rel="stylesheet" href="source/vendors/font/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />

    <script type="module" async src="/source/js/index.js"></script>

    <title>WarmiaDuo</title>
  </head>
  <body>
    <div class="menu-wrapper">
      <div class="navigation">
        <div class="navigation__nav">
          <span class="menu__line--1"></span>
          <span class="menu__line--2"></span>
          <span class="menu__line--3"></span>
        </div>
      </div>
      <div class="background">&nbsp;</div>
      <nav class="menu">
        <div class="menu__nav">
          <ul class="menu__list">
            <li class="menu__link" id="link--1">Co nas wyróżnia?</li>
            <li class="menu__link" id="link--2">O nas</li>
            <li class="menu__link link--3">Repertuar</li>
            <li class="menu__link link--4">Galeria</li>
            <li class="menu__link link--5">Zarezerwuj termin</li>
          </ul>
        </div>
      </nav>
    </div>

    <header class="header">
      <div class="header__container-text">
        <h1 class="heading-primary animate__animated animate__fadeInDown">
          Varmia Duo
        </h1>
        <p>MUZYKA &middot; PASJA &middot; DOŚWIADCZENIE</p>
        <a href="#section--1" class="btn btn--animated btn--ghost"
          >Więcej o nas</a
        >
      </div>
    </header>

    <main>
      <section class="section features" id="section--1">
        <div class="features__wrapper">
          <div class="features__container">
            <div class="features__box">
              <i class="icon icon--music"></i>
              <h3 class="heading-tertiary">Muzyka</h3>
              <p>
                W naszej ofercie znajdą Państwo szeroki wybór repertuaru
                <a href="#section--3" class="features__link">(sprawdź)</a> - od
                muzyki klasycznej przez filmową aż po rozrywkową. Zajmujemy się
                także aranżacją utworów na życzenie. Dzięki aktywnemu udziałowi
                w rozmaitych projektach artystycznych nawiązałyśmy współpracę z
                wieloma znakomitymi muzykami, co umożliwia nam stworzenie
                dowolnego składu instrumentalnego.
              </p>
            </div>
          </div>

          <div class="features__container">
            <div class="features__box">
              <i class="icon icon--fire"></i>
              <h3 class="heading-tertiary">Pasja</h3>
              <p>
                Jesteśmy zawodowymi muzykami, na co dzień grającymi w
                Filharmonii Warmińsko-Mazurskiej. Jednak to, co przede wszystkim
                inspiruje nas do działania, to wielka pasja do muzyki. Naszą
                misją jest wzbogacanie ważnych wydarzeń o wyjątkową,
                indywidualnie dobraną oprawę muzyczną.
              </p>
            </div>
          </div>

          <div class="features__container">
            <div class="features__box">
              <i class="icon icon--star-full"></i>
              <h3 class="heading-tertiary">Doświadczenie</h3>
              <p>
                Scena to miejsce, na którym czujemy się najlepiej. Zagrałyśmy
                setki koncertów zarówno w kraju, jak i za granicą, występując
                jako solistki, kameralistki oraz muzycy orkiestrowi.
                Występowałyśmy na dużych festiwalach, jak i kameralnych
                uroczystościach wśród kilkorga gości. Dzięki różnorodności
                naszych muzycznych doświadczeń, potrafimy doskonale dopasować
                odpowiedni repertuar do danej uroczystości - ślubu kościelnego
                lub cywilnego, kolacji biznesowej czy urodzinowej niespodzianki
                dla ukochanej osoby.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section bio" id="section--2">
        <div class="title">
          <h2 class="title__border heading-secondary heading-secondary--2">
            O&nbsp;zespole
          </h2>
        </div>
        <div class="bio__wrapper">
          <div class="bio__container">
            <div class="bio__card">
              <figure class="bio__fig bio__fig--1">
                <img
                  src="/source/img/bio-duo-desktop.jpg"
                  alt="Varmia Duo Photo"
                />
              </figure>
              <div class="bio__description">
                <p>
                  Varmia Duo powstało z myślą o wzbogaceniu wyjątkowych chwil
                  profesjonalną oprawą muzyczną. Duet Skrzypce-Kontrabas tworzą
                  artystki Filharmonii Warmińsko-Mazurskiej. W repertuarze
                  znajdą Państwo najpiękniejsze dzieła zarówno muzyki klasycznej
                  jak i rozrywkowej. Istnieje możliwość rozbudowania składu o
                  dodatkowe instrumenty oraz śpiew.
                </p>
              </div>
            </div>
          </div>

          <div class="bio__container">
            <div class="bio__card">
              <figure class="bio__fig">
                <img src="source/img/bio-gustaw-desktop.jpg" alt="Violinist" />
              </figure>
              <div class="bio__heading">
                <h3 class="heading-tertiary">Karolina Gustaw</h3>
              </div>
              <div class="bio__description">
                <p>
                  Absolwentka Akademii Muzycznej w Gdańsku. Solistka,
                  kameralistka, muzyk orkiestrowy Filharmonii
                  Warmińsko-Mazurskiej w Olsztynie. Laureatka konkursów
                  międzynarodowych we Włoszech, Grecji, Bułgarii. Realizuje
                  pasję do muzyki tworząc duet skrzypcowo-kontrabasowy z Justyną
                  Stripling.
                </p>
              </div>
            </div>
          </div>

          <div class="bio__container">
            <div class="bio__card">
              <figure class="bio__fig">
                <img
                  src="source/img/bio-stripling-desktop.jpg"
                  alt="Violinist"
                />
              </figure>
              <div class="bio__heading">
                <h3 class="heading-tertiary">Justyna Stripling</h3>
              </div>
              <div class="bio__description">
                <p>
                  Absolwentka Akademii Muzycznej w Bydgoszczy. Solistka,
                  kameralistka, muzyk orkiestrowy Filharmonii
                  Warmińsko-Mazurskiej w Olsztynie. Laureatka konkursów
                  kameralnych we Włoszech. Realizuje pasję do muzyki tworząc
                  duet skrzypcowo-kontrabasowy z Karoliną Gustaw oraz
                  współpracując z zespołami ludowymi z Olsztyna i Bydgoszczy.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section repertoire" id="section--3">
        <div class="title">
          <h2 class="title__border heading-secondary heading-secondary-1">
            Repertuar
          </h2>
        </div>
        <div class="repertoire__container">
          <ul class="repertoire__list">
            <li class="repertoire__category">Utwory klasyczne:</li>
            <li class="repertoire__item">1. T. Albinoni - Adagio</li>
            <li class="repertoire__item">2. J.S. Bach - Aria na strunie G</li>
            <li class="repertoire__item">3. J.S. Bach - Arioso</li>
            <li class="repertoire__item">
              4. J.S. Bach - Jesu, joy of man's desiring
            </li>
            <li class="repertoire__item">5. J. Brahms - Taniec Węgierski</li>
            <li class="repertoire__item">6. J. Clarke - Trumpet Tune</li>
            <li class="repertoire__item">7. G. Faure - Pavane op.50</li>
            <li class="repertoire__item">8. C. Franck - Panis Angelicus</li>
            <li class="repertoire__item">9. Ch. Gounod - Ave Maria</li>
            <li class="repertoire__item">
              10. G.F. Händel - Lascia Chio Pianga
            </li>
            <li class="repertoire__item">11. G.F. Händel - Hornpipe</li>
            <li class="repertoire__item">
              12. J. Masnet - Meditation from Thais
            </li>
            <li class="repertoire__item">13. F. Mendelssohn - Marsz Weselny</li>
            <li class="repertoire__item">14. C. Saint-Seans - The Swan</li>
            <li class="repertoire__item">15. F. Schubert - Ave Maria</li>
            <li class="repertoire__item">16. R. Schumann - Marzenie</li>
            <li class="repertoire__item">17. J. Pachelbel - Canon</li>
            <li class="repertoire__item">18. R. Wagner - Marsz Weselny</li>
            <li class="repertoire__item">19. A. Vivaldi - Largo from Winter</li>
          </ul>
          <ul class="repertoire__list">
            <li class="repertoire__category">Covery:</li>
            <li class="repertoire__item">
              1. A Great Big World - Say Something
            </li>
            <li class="repertoire__item">2. Loren Allred - Never Enought</li>
            <li class="repertoire__item">
              3. Louis Armstrong - What a Wonderful World
            </li>
            <li class="repertoire__item">4. Avicii - Wake me up</li>
            <li class="repertoire__item">5. Camila Cabello - Havana</li>
            <li class="repertoire__item">6. Leonard Cohen - Hallelujah</li>
            <li class="repertoire__item">
              7. Celine Dion - My heart will go on
            </li>
            <li class="repertoire__item">8. Lady Gaga - Shallow</li>
            <li class="repertoire__item">
              9. Ellie Goulding - Love me like you do
            </li>
            <li class="repertoire__item">10. Lukas Graham - 7 years</li>
            <li class="repertoire__item">11. Josh Groban - You raise me up</li>
            <li class="repertoire__item">
              12. Whitney Houston - I will always love you
            </li>
            <li class="repertoire__item">13. Gavin James - City of Stars</li>
            <li class="repertoire__item">14. John Legend - All of Me</li>
            <li class="repertoire__item">15. Christina Peri - A Thousand</li>
            <li class="repertoire__item">
              16. Elvis Presley - Can't help falling in love
            </li>
            <li class="repertoire__item">17. One Republic - Secrets</li>
            <li class="repertoire__item">18. Ed Sheran - Thinking out loud</li>
            <li class="repertoire__item">19. Ed Sheran - Perfect</li>
            <li class="repertoire__item">20. Sia - Cheap Thrills</li>
            <li class="repertoire__item">21. Sia - The Greatest</li>
            <li class="repertoire__item">22. Queen - Bohemian Rapsody</li>
            <li class="repertoire__item">23. Queen - We are the Champions</li>
          </ul>
          <ul class="repertoire__list">
            <li class="repertoire__category">Muzyka filmowa:</li>
            <li class="repertoire__item">
              1. Louis Armstrong - Ain't Misbehavin'
            </li>
            <li class="repertoire__item">2. Claus Badelt - He's a Pirate</li>
            <li class="repertoire__item">
              3. Elton John - Can you feel the love tonight
            </li>
            <li class="repertoire__item">4. Francis Lai - Love Story</li>
            <li class="repertoire__item">5. Alan Menken - A whole new world</li>
            <li class="repertoire__item">
              6. Alan Menken - Beauty and the Beast
            </li>
            <li class="repertoire__item">
              7. Alan Menken - Colors of The Wind
            </li>
            <li class="repertoire__item">
              8. Ennio Morricone - Gabriel's Oboe
            </li>
            <li class="repertoire__item">
              9. Megan Tracy - Game of Thrones Theme
            </li>
            <li class="repertoire__item">
              10. John Williams - Schindler's List
            </li>
          </ul>
          <ul class="repertoire__list">
            <li class="repertoire__category">Tanga:</li>
            <li class="repertoire__item">1. I. Albeniz - Tango</li>
            <li class="repertoire__item">2. J. Gardel - Por una Cabeza</li>
            <li class="repertoire__item">3. A. Piazzolla - Libertango</li>
            <li class="repertoire__item">4. A. Villoldo - El choclo</li>
            <li class="repertoire__item">5. A. Villoldo - Tango Argentino</li>
          </ul>
        </div>
      </section>

      <section class="section gallery" id="section--4">
        <div class="title">
          <h2 class="title__border heading-secondary heading-secondary--2">
            Galeria
          </h2>
        </div>

        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide polaroid-item">
              <figure class="polaroid-fig">
                <picture>
                  <source
                    srcset="/source/img/gallery-1-desktop.jpg"
                    media="(min-width: 765px)"
                  />
                  <img
                    src="/source/img/gallery-1-mobile.jpg"
                    alt="gallery photo"
                  />
                </picture>
              </figure>
            </div>
            <div class="swiper-slide polaroid-item">
              <figure class="polaroid-fig">
                <picture>
                  <source
                    srcset="/source/img/gallery-2-desktop.jpg"
                    media="(min-width: 765px)"
                  />
                  <img
                    src="/source/img/gallery-2-mobile.jpg"
                    alt="gallery photo"
                  />
                </picture>
              </figure>
            </div>
            <div class="swiper-slide polaroid-item">
              <figure class="polaroid-fig">
                <picture>
                  <source
                    srcset="/source/img/gallery-3-desktop.jpg"
                    media="(min-width: 765px)"
                  />
                  <img
                    src="/source/img/gallery-3-mobile.jpg"
                    alt="gallery photo"
                  />
                </picture>
              </figure>
            </div>
            <div class="swiper-slide polaroid-item">
              <figure class="polaroid-fig">
                <picture>
                  <source
                    srcset="/source/img/gallery-4-desktop.jpg"
                    media="(min-width: 765px)"
                  />
                  <img
                    src="/source/img/gallery-4-mobile.jpg"
                    alt="gallery photo"
                  />
                </picture>
              </figure>
            </div>
            <div class="swiper-slide polaroid-item">
              <figure class="polaroid-fig">
                <picture>
                  <source
                    srcset="/source/img/gallery-5-desktop.jpg"
                    media="(min-width: 765px)"
                  />
                  <img
                    src="/source/img/gallery-5-mobile.jpg"
                    alt="gallery photo"
                  />
                </picture>
              </figure>
            </div>
            <div class="swiper-slide polaroid-item">
              <figure class="polaroid-fig">
                <picture>
                  <source
                    srcset="/source/img/gallery-6-desktop.jpg"
                    media="(min-width: 765px)"
                  />
                  <img
                    src="/source/img/gallery-6-mobile.jpg"
                    alt="gallery photo"
                  />
                </picture>
              </figure>
            </div>
            <div class="swiper-slide polaroid-item">
              <figure class="polaroid-fig">
                <picture>
                  <source
                    srcset="/source/img/gallery-7-desktop.jpg"
                    media="(min-width: 765px)"
                  />
                  <img
                    src="/source/img/gallery-7-mobile.jpg"
                    alt="gallery photo"
                  />
                </picture>
              </figure>
            </div>
            <div class="swiper-slide polaroid-item">
              <figure class="polaroid-fig">
                <picture>
                  <source
                    srcset="/source/img/gallery-8-desktop.jpg"
                    media="(min-width: 765px)"
                  />
                  <img
                    src="/source/img/gallery-8-mobile.jpg"
                    alt="gallery photo"
                  />
                </picture>
              </figure>
            </div>
          </div>

          <div class="swiper-pagination"></div>

          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </section>

      <section class="section newsletter" id="section--5">
        <div class="newsletter__box">
          <div class="newsletter__form">
            <form
              action="https://formsubmit.co/varmiaduo@gmail.com"
              method="POST"
              class="form"
            >
              <input type="hidden" name="_next" value="https://google.com" />
              <input type="hidden" name="_captcha" value="false" />
              <div class="form__heading">
                <h2 class="heading-secondary">Skontaktuj się z nami</h2>
              </div>
              <div class="form__group">
                <input
                  id="name"
                  type="text"
                  name="name"
                  class="form__input"
                  placeholder="Imię"
                  required
                />
                <label for="name" class="form__label">Imię</label>
              </div>
              <div class="form__group">
                <input
                  id="email"
                  type="email"
                  name="email"
                  class="form__input"
                  placeholder="Email"
                  required
                />
                <label for="email" class="form__label">Email</label>
              </div>
              <div class="form__group">
                <textarea
                  name="message"
                  class="form__input form__input-message"
                  placeholder="Twoja wiadomość"
                  required
                ></textarea>
              </div>
              <div class="form__group">
                <button type="submit" class="btn btn--secondary">Wyślij</button>
              </div>
            </form>
          </div>
        </div>
      </section>

      <section class="section footer">
        <div class="footer__title">
          <h2 class="footer__title--name">Varmia Duo</h2>
        </div>
        <ul class="footer__social">
          <li>
            <a href="https://www.facebook.com/DuoVarmia" target="_blank"
              ><i class="icon icon--facebook"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/varmia_duo/" target="_blank"
              ><i class="icon icon--instagram"></i
            ></a>
          </li>
        </ul>
        <p class="footer__copyright">
          Built by Rafał Górczyński and Krystian Cabaj
        </p>
      </section>
    </main>
  </body>
</html>
