{
  "name": "warmiaduo",
  "version": "1.0.0",
  "description": "website of warmiaduo ensemble",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigCyjaOne/WarmiaDuoWebsite.git"
  },
  "author": "Rafal Gorczynski & Krystian Cabaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigCyjaOne/WarmiaDuoWebsite/issues"
  },
  "homepage": "https://github.com/BigCyjaOne/WarmiaDuoWebsite#readme",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "sass": "^1.32.11"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "jquery": "^3.6.0",
    "regenerator-runtime": "^0.13.7",
    "swiper": "^6.6.2"
  }
}
