.header {
  height: 100vh;
  background-image: linear-gradient(
      to right top,
      rgba($color-primary-dark, 0.75),
      rgba($color-primary-light, 0.3)
    ),
    url(../img/header-photo-phone.jpg);

  background-size: cover;
  background-position: top;

  &__container-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;

    h1 {
      align-self: flex-start;
    }

    p {
      align-self: flex-start;
      font-weight: 300;
      font-style: italic;
      font-size: 1rem;
      margin-top: 0.3rem;
      margin-left: 1.2rem;
      margin-bottom: 4rem;
      letter-spacing: 0.5px;
      color: $color-grey-light-3;
      // color: transparent;
    }
  }

  &__container-btn {
    margin-top: 1rem;
  }
}

.bio {
  background-image: linear-gradient(
    to right top,
    rgba($color-primary-dark, 0.9),
    rgba($color-accent, 0.7)
  );
  padding-bottom: 2rem;

  &__container {
    padding: 0 1rem;

    &:not(:last-child) {
      margin-bottom: 4rem;
    }
  }
  &__card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 1.6rem;
    border-radius: 5px;
    box-shadow: $box-sha-2;
    background-color: $color-white;
    overflow: hidden;
  }

  &__fig {
    position: relative;

    img {
      display: block;
      width: 100%;
      height: 350px;
      object-fit: cover;
      object-position: top;
    }
  }

  &__fig::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(
      to right top,
      rgba($color-primary-dark, 0.6),
      rgba($color-primary-light, 0.1)
    );
  }

  &__heading {
    margin-top: -3rem;
    z-index: 1;
  }

  &__description {
    width: 100%;
    padding: 1rem 1rem 0 1rem;

    p {
      font-size: 1.1rem;
      color: $color-secondary-text;
      text-align: center;
      letter-spacing: 0.7px;
    }
  }
}

.gallery {
  background-image: linear-gradient(
    to right top,
    rgba($color-primary-dark, 0.9),
    rgba($color-accent, 0.7)
  );
  padding-bottom: 3rem;

  .swiper-container {
    height: auto;
  }

  .swiper-slide {
  }
}

.repertoire {
  padding-bottom: 2rem;
  background-image: linear-gradient(
      to right top,
      rgba($color-white, 0.9),
      rgba($color-white, 0.7)
    ),
    url(../img/background-image-1.jpg);
  background-size: cover;
  &__list {
    padding-top: 1rem;
  }

  &__item {
    color: $color-secondary-text;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    padding: 0.15rem;
  }
}

.newsletter {
  background-image: linear-gradient(
      to right top,
      rgba($color-white, 0.3),
      rgba($color-white, 0.3)
    ),
    url(../img/background-image-2.jpg);
  background-size: cover;
  background-position: center;
  padding: 10rem 0;

  &__box {
    display: block;
    background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.8) 0%,
      rgba(255, 255, 255, 0.8) 100%
    );
    margin: 0 2rem;
    padding: 0 3rem;
    border-radius: 5px;
  }
}

.form {
  &__group:not(:last-child) {
    margin-bottom: 2rem;
  }

  &__input {
    width: 100%;
    font-size: 1rem;
    font-family: inherit;
    color: inherit;
    padding: 1rem 1rem;
    border-radius: 2px;
    border: 3px solid transparent;
    display: block;

    &-message {
      height: 6rem;
    }
  }

  &__label {
    font-size: 1rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-top: 0.7rem;
    display: block;
  }
}
